<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <!--if IE meta(http-equiv='X-UA-Compatible', content='IE=edge')
    -->    
    <title>Ve May Bay</title>    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico">
    
    <!-- Add Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:400,500,700&amp;subset=vietnamese" rel="stylesheet">
    
    <!-- Add Local Css-->
    <link href="assets/js/lunar-calendar/Scripts/jquery/jquery-ui-1.12.0/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
</html>

<body>
  
  
  <div class="home-wrap">
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light main-nav">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active"><a class="nav-link" href="#">trang chủ <span class="sr-only">(current)</span></a></li>      
            <li class="nav-item"><a class="nav-link" href="#">Khuyến mãi</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Khách sạn</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Vé máy bay</a></li>
          </ul>
              
          <form class="form-inline my-2 my-lg-0 search-form">
            <div class="wrap-form">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search"><i class="fa fa-search" aria-hidden="true"></i>
            </div>      <a class="btn btn-login text-uppercase" href="#">Đăng nhập</a>
          </form>
        </div>
      </nav>
      
      <nav class="search-nav"></nav>
    </header>
    
    <div class="home-sections">
      <!-- section main-form-->
      <section class="main-form">
        <div class="owl-carousel owl-theme form-carousel">
          <div class="item"><img class="w-100" src="assets/img/home/form/form-bg.jpg" alt=""></div>
        </div>
        
        <div class="form-container">
          <div class="container">
            <div class="wrap-from">
              <input id="lang" type="hidden" value="vi-VN">
              <div class="form-group"><span>FROM</span>
                <div class="wrap">
                  <input class="form-control nice-select-filter" type="text" placeholder="Nhập thành phố hoặc sân bay">
                  <select class="form-control" name="location" data-placeholder="Nhập thành phố hoặc sân bay" style="width:100%;" tabindex="2">
                    <option value="0">Nhập thành phố hoặc sân bay</option>
                    <option value="47">An Giang</option>                                                                                    
                    <option value="20">B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u</option>                                                                                    
                    <option value="62">B&#x1EA1;c Li&ecirc;u</option>                                                                                    
                    <option value="25">B&#x1EAF;c Giang</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group"><span>TO</span>
                <div class="wrap">
                  <input class="form-control nice-select-filter" type="text" placeholder="Nhập thành phố hoặc sân bay">
                  <select class="form-control" name="location" data-placeholder="Nhập thành phố hoặc sân bay" style="width:100%;" tabindex="2">
                    <option value="0">Nhập thành phố hoặc sân bay</option>
                    <option value="47">An Giang</option>                                                                                    
                    <option value="20">B&agrave; R&#x1ECB;a - V&utilde;ng T&agrave;u</option>                                                                                    
                    <option value="62">B&#x1EA1;c Li&ecirc;u</option>                                                                                    
                    <option value="25">B&#x1EAF;c Giang</option>
                  </select>
                </div>
              </div>
            </div>
            
            <div class="row form-calendar">
              <div class="col-md-3">
                <div class="form-group"><span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  <input class="form-control TextBox" id="txtDepartureDate" name="ctl00$MainContent$uclSearchBox$txtDepartureDate" type="text" value="27/10/2017" autocomplete="off">
                </div>
              </div>
              
              <div class="col-md-3">
                <div class="form-group"><span><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  <input class="form-control TextBox" id="txtReturnDate" name="ctl00$MainContent$uclSearchBox$txtReturnDate" type="text" value="30/10/2017" autocomplete="off">
                </div>
              </div>
              
              <div class="col-md-2">
                <div class="form-group"><span class="ticket">Người lớn</span>
                  <select class="form-control">
                    <option data-display="1">1</option>  
                    <option value="2">2</option>  
                    <option value="4">3</option>
                  </select>
                </div>
              </div>
              
              <div class="col-md-2">
                <div class="form-group"><span class="ticket">Trẻ em</span>
                  <select class="form-control">
                    <option data-display="0">0</option>  
                    <option value="1">1</option>  
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
              
              <div class="col-md-2">
                <div class="form-group"><span class="ticket">Em bé</span>
                  <select class="form-control">
                    <option data-display="0">0</option>  
                    <option value="1">1</option>  
                    <option value="2">2</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- section promotion-->
      <section class="promotion">
        <div class="container">
          <div class="promotion-title">
            <h5 class="text-uppercase">cập nhật tin tức</h5>
            <h2>Khuyến mãi được yêu thích nhất.</h2>
          </div>
          
          <div class="promotion-tab">
            <div class="wrap-tab">
              <div class="line"></div>
              
              <ul class="nav promotion-nav" id="myTab" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">TẤT CẢ </a></li>  
                <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">KHUYẾN MÃI VÉ</a></li>  
                <li class="nav-item"><a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">KHUYẾN MÃI KHÁCH SẠN</a></li>
              </ul>
            </div>
            
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="row">
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_03.png" alt=""></a></div>
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_05.png" alt=""></a></div><a class="btn btn-more text-uppercase" href="#"> <i class="fa fa-refresh" aria-hidden="true"></i>XEM THÊM</a>
                </div>
              </div>  
              <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> 
                <div class="row">
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_03.png" alt=""></a></div>
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_05.png" alt=""></a></div><a class="btn btn-more text-uppercase" href="#"> <i class="fa fa-refresh" aria-hidden="true"></i>XEM THÊM</a>
                </div>
              </div>  
              <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="row">
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_03.png" alt=""></a></div>
                  <div class="col-md-6"><a href="#"><img class="w-100" src="assets/img/home/promotion/promotion_05.png" alt=""></a></div><a class="btn btn-more text-uppercase" href="#"> <i class="fa fa-refresh" aria-hidden="true"></i>XEM THÊM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- section news-->
      <section class="news">
        <div class="container">
          <h5 class="text-uppercase">cập nhật tin tức</h5>
          <div class="line"></div>
          <div class="row">
            <div class="col-md-4">
              <div class="news-wrap"><a href="#"><img class="w-100" src="assets/img/home/news/post_03.png" alt=""></a><a class="news-overlay" href="#"></a>
                <div class="news-content"><a href="#">“Những Trải Nghiệm Siêu Độc Đáo Ở Đà Lạt Cuối Tuần Cho Những Cặp Đôi”</a><span class="text-uppercase">11 apr 2017</span></div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="news-wrap"><a href="#"><img class="w-100" src="assets/img/home/news/post_05.png" alt=""></a><a class="news-overlay" href="#"></a>
                <div class="news-content"><a href="#">“Dọc Ngang Việt Nam, Ghé Thăm Những Quán Cafe Chất Ngất”</a><span class="text-uppercase">11 apr 2017</span></div>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="news-wrap"><a href="#"><img class="w-100" src="assets/img/home/news/post_07.png" alt=""></a><a class="news-overlay" href="#"></a>
                <div class="news-content"><a href="#">Homestay Việt Nam: Tại Sao Các Tín Đồ Ưa Xê Dịch Lại Mê Như “Điếu Đổ”?</a><span class="text-uppercase">11 apr 2017</span></div>
              </div>
            </div>
            <a class="btn btn-more text-uppercase" href="#"> <i class="fa fa-refresh" aria-hidden="true"></i>XEM THÊM</a>
          </div>
        </div>
      </section>
      
      <!-- section video-->
      <section class="promotion video">
        <div class="container">
          <div class="promotion-title">
            <h5 class="text-uppercase">cập nhật tin tức</h5>
            <h2>The best travel videos.</h2>
          </div>
          
          <div class="line"></div>
          <div class="row">
            <div class="col-md-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac libero quis nunc sollicitudin ultrices. Aliquam vehicula sapien nec dui porta pharetra. Duis commodo erat eu urna eleifend, nec fringilla dolor maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac libero quis nunc sollicitudin ultrices. Aliquam vehicula sapien nec dui porta pharetra. Duis</p><a class="btn btn-book text-uppercase" href="#">BOOK NOW</a>
            </div>
            
            <div class="col-md-6"><a href="#"><img class="video-pic w-100" src="assets/img/home/video/video.png" alt=""><img class="play-icon" src="assets/img/home/play-icon.png" alt=""></a></div>
          </div>
        </div>
      </section>
      
      <!-- section pay-->
      <section class="video pay"><img class="w-100 lace" src="assets/img/home/pay/lace.png" alt="">
        <div class="container">
          <div class="promotion-title">
            <h5 class="text-uppercase">cập nhật tin tức</h5>
            <h2>Phương thức thanh toán.</h2>
          </div>
          
          <div class="line"></div>
          <div id="pay-tab" role="tablist">
            <div class="card">
              <div class="line"></div>
              <div class="card-header" id="headingOne" role="tab">
                <h5 class="mb-0"><a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">1, PHƯƠNG THỨC GIAO VÉ - TRẢ TIỀN MẶT<i class="fa fa-plus" aria-hidden="true"></i></a></h5>
              </div>  
                    
              <div class="collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
              </div>
            </div>    
            <div class="card">
              <div class="line show-line"></div>
              <div class="card-header" id="headingTwo" role="tab">
                <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">2,  PHƯƠNG THỨC THANH TOÁN TRƯỚC<i class="fa fa-close" aria-hidden="true"></i></a></h5>
              </div>      
              <div class="collapse show" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <p>Chuyển tiền, chuyển khoản, thanh toán trực tiếp bằng tiền mặt hoặc qua thẻ tại văn phòng của chúng tôi.</p>
                  <p><strong>a. Chuyển tiền/chuyển khoản:</strong></p>
                  <p>Áp dụng cho khách hàng ngoài khu vực hỗ trợ giao nhận miễn phí và khách hàng có nhu cầu sử dụng phương thức thanh toán này.</p>
                  <p>Tên tài khoản: <span class="text-accent">TÊN CÔNG TY</span></p>
                  <p>Số tài khoản:  <span class="text-accent">0192308402802</span></p>
                  <p>Tại: Ngân hàng TMCP Ngoại Thương Việt Nam (Vietcombank) – Chi nhánh TP. Hồ Chí Minh.</p>
                  <p><strong>b. Thanh toán trực tiếp bằng tiền mặt hoặc thẻ (Thẻ Visa, Thẻ tín dụng, ...):</strong></p>
                  <p>- Quý khách đến văn phòng để thực hiện thanh toán, nhân viên của chúng tôi sẽ hướng dẫn quý khách. </p>
                  <p>- Trong trường hợp quý khách thanh toán bằng thẻ Visa hoặc Master bằng cách cà thẻ tại Trung tâm của chúng tôi, Quý khách phải mang thẻ và phải đúng chủ thẻ để lấy phiếu và ký nhận phiếu đã thanh toán. Chúng tôi sẽ không chịu trách nhiệm khi quý khách dùng thẻ của người khác để thanh toán. Ngay sau khi kiểm tra và nhận được báo "Có" từ Ngân hàng, chúng tôi sẽ tiến hành xuất hàng và giao hàng cho quý khách trong thời gian sớm nhất.</p>
                </div>
              </div>
            </div>    
            <div class="card">
              <div class="line"></div>
              <div class="card-header" id="headingThree" role="tab">
                <h5 class="mb-0"><a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">3,  PHƯƠNG THỨC THANH TOÁN TRỰC TUYẾN<i class="fa fa-plus" aria-hidden="true"></i></a></h5>
              </div>      
              <div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- section subscribe-->
      <section class="subscribe">
        <div class="container">
          <h4 class="text-uppercase">theo dõi nhiều thông tin khuyến mãi</h4>
          <form class="subscribe-form">
            <input class="form-control" type="text" placeholder="Nhập E-mail hoặc số điện thoại"><a class="btn btn-subscribe text-uppercase" href="#">SUBSCRIBE</a>
          </form>
        </div>
      </section>
    </div>
    
    <footer class="footer"> 
      <div class="container">
        <div class="row footer-wrap">
          <div class="col-md-4">
            <h3 class="text-uppercase">logo here</h3>
            <p>Chúng tôi tự hào là một trong những OTA hàng đầu hiện nay từ thị trường nước ngoài về Việt Nam. Lần đầu tiên tại Việt Nam xuất hiện hệ thống đặt, giữ chỗ, trả code Airlines và xuất vé máy bay TỰ ĐỘNG HOÀN TOÀN.</p>
            <p>Hệ thống được kết nối trực tuyến tới hơn 500 Hãng Hàng không trên toàn thế giới và khu vực cho phép người dùng có thể kiểm tra chuyến bay, đặt và giữ chỗ vé tàu bay mọi lúc mọi nơi.</p>
          </div>
          
          <div class="col-md-4">
            <h3 class="text-uppercase">Đỉa chỉ liên hệ</h3>
            <p>Chúng tôi tự hào là một trong những OTA hàng đầu hiện nay từ thị trường nước ngoài về Việt Nam. Lần đầu tiên tại Việt Nam xuất hiện hệ thống đặt, giữ chỗ, trả code Airlines và xuất vé máy bay TỰ ĐỘNG HOÀN TOÀN.</p>
            <h3 class="text-uppercase">KẾT NỐI VỚI CHÚNG TÔI</h3>
            <div class="wrap-social"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></div>
          </div>
          
          <div class="col-md-4">
            <h3 class="text-uppercase">đối tác</h3><img class="w-100" src="assets/img/home/footer/partner.png" alt="">
          </div>
          
        </div>
        <div class="footer-copyright">
          <p>Copyright</p>
        </div>
      </div>
    </footer>
  </div>       
  
       
  <!-- Add Script Area-->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="assets/js/lunar-calendar/Scripts/jquery/jquery-ui-1.12.0/jquery-ui.min.js" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/Scripts/jquery/jquery-migrate-1.4.1.min.js" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/ScriptResource7f56.js?d=xNLeDR-zv1qF87DHj9FOGc7bZYRku4hPt_298qTu2YEqtR5y3XtilWmDFymCpTeV67cwZnlV9AXbh4VqDEDTa05Jcoa0t2PXRAv67OAhg-_e6si576F1lopmgIr-tG1KXH56Rl8cukInY3QRddlp5Pn9kb5ET40_MfTPsA9IxL01&amp;t=7484f5de" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/ScriptResource104e.js?d=rGIbRU-b1IflO74OCzZdfEYFgvh9mTt_VkAkcNgV6JBauUb7wluPodslQXUFZTUek0I3xiOCtWhA2SENZvzYvPYT5C83pFlr474_lzTa3ipp-M-qQ4N2fk62EbD8BnKH0&amp;t=23c9c237" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/ScriptResource4255.js?d=klpXQdaCqS-HPuG1vhp7p8OXXTJ5DKWSvTQm_8WyKKxLqag1CJMddL8VGj8fvdnL-XTDNQtD30q7emg1n1LmLR4nSssO0SeDLvq6vbNdhZkdwdcsLhatlMvyxveR4VuWLkh5IBQU75rx_qS6o2UoFw2&amp;t=23c9c237" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/Scripts/jquery/ui.datepicker.lunar.min.js" type="text/javascript"></script>
  <script src="assets/js/lunar-calendar/functions.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap/popper.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
  <script src="assets/js/nice-select/jquery.nice-select.min.js"></script>
  <script src="assets/js/nice-select/nice-select.js"></script>
  <script src="assets/js/chosen-js/chosen.jquery.min.js"></script>
  <script src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
  <script src="assets/js/WOW/wow.min.js"></script>
  <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/countdown/jquery.countdown.min.js"></script>
  <script src="assets/js/filter-gallery/jquery.filterizr.min.js"></script>
  <script src="assets/js/lightbox/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/hover-direction/jquery.hoverdir.js"></script>
  <script src="assets/js/functions.js"></script>
</body>